----------------------------------------
Fri Oct 29 2021 20:24:40 GMT-0400 (Horário Padrão do Amazonas)
O estudante está no slide de indice 1.1
Id: home
Título: Aula 01 - Variáveis e Estrutura Sequencial
O estudante clicou em 'vamos começar'
----------------------------------------
Fri Oct 29 2021 20:24:57 GMT-0400 (Horário Padrão do Amazonas)
O estudante está no slide de indice 1.2
Id: instrucao_1
Título: Instruções > Direitos Autorais
O estudante clicou em 'Pular instruções'
----------------------------------------
Fri Oct 29 2021 20:24:59 GMT-0400 (Horário Padrão do Amazonas)
O estudante está no slide de indice 2.1
Id: intro_1_a
Título: Introdução > Conceitos Básicos de Programação
O estudante clicou em 'Pular introdução'
----------------------------------------
Fri Oct 29 2021 20:25:01 GMT-0400 (Horário Padrão do Amazonas)
O estudante está no slide de indice 3.1
Id: menu
Título: Conteúdo
O estudante clicou em 'Tópico 2: Entrada e Saída de Dados'
----------------------------------------
Fri Oct 29 2021 20:25:04 GMT-0400 (Horário Padrão do Amazonas)
O estudante está no slide de indice 11.1
Id: topico_2
Título: Tópico 2: Entrada e Saída de Dados
----------------------------------------
Fri Oct 29 2021 20:25:06 GMT-0400 (Horário Padrão do Amazonas)
O estudante está no slide de indice 12.1
Id: topico_2_1
Título: Tópico 2: Entrada e Saída de Dados
> Papeis do usuário e do programador
O estudante clicou em 'Continuar'
----------------------------------------
Fri Oct 29 2021 20:25:10 GMT-0400 (Horário Padrão do Amazonas)
O estudante está no slide de indice 13.1
Id: topico_2_2_a
Título: Tópico 2: Entrada e Saída de Dados
> Saída de dados
O estudante clicou em 'Continuar'
----------------------------------------
Fri Oct 29 2021 20:25:13 GMT-0400 (Horário Padrão do Amazonas)
O estudante está no slide de indice 14.1
Id: topico_2_3_a
Título: Tópico 2: Entrada e Saída de Dados
> Entrada de dados
O estudante digitou: 
adadsada
O estudante clicou em 'Executar linha de código 2'
----------------------------------------
Fri Oct 29 2021 20:25:19 GMT-0400 (Horário Padrão do Amazonas)
O estudante está no slide de indice 14.2
Id: topico_2_3_b
Título: Tópico 2: Entrada e Saída de Dados
> Entrada de dados
O estudante clicou em 'Continuar'
----------------------------------------
Fri Oct 29 2021 20:25:23 GMT-0400 (Horário Padrão do Amazonas)
O estudante está no slide de indice 15.1
Id: topico_2_4
Título: Tópico 2: Entrada e Saída de Dados
> Resumo do tópico
