----------------------------------------
Thu Oct 21 2021 16:15:51 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 1.4
Id: instrucao_3
Título: Instruções > Cuidados com a Disciplina
----------------------------------------
Thu Oct 21 2021 16:16:06 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 1.1
Id: home
Título: Aula 01 - Variáveis e Estrutura Sequencial
O estudante clicou em 'vamos começar'
----------------------------------------
Thu Oct 21 2021 16:16:10 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 1.2
Id: instrucao_1
Título: Instruções > Direitos Autorais
----------------------------------------
Thu Oct 21 2021 16:16:11 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 1.3
Id: instrucao_2
Título: Instruções > Cuidados com o Laboratório
----------------------------------------
Thu Oct 21 2021 16:16:12 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 2.1
Id: intro_1_a
Título: Introdução > Conceitos Básicos de Programação
----------------------------------------
Thu Oct 21 2021 16:16:13 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 3.1
Id: menu
Título: Conteúdo
----------------------------------------
Thu Oct 21 2021 16:16:13 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 4.1
Id: topico_1
Título: Tópico 1: Variáveis e Identificadores
----------------------------------------
Thu Oct 21 2021 16:16:14 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 5.1
Id: topico_1_1_a
Título: Tópico 1: Variáveis e Identificadores
> Componentes Básicos de um Computador
----------------------------------------
Thu Oct 21 2021 16:16:14 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 6.1
Id: topico_1_2_a
Título: Tópico 1: Variáveis e Identificadores
> O que são e como declarar variáveis
----------------------------------------
Thu Oct 21 2021 16:16:15 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 7.1
Id: topico_1_3_a
Título: Tópico 1: Variáveis e Identificadores
> Variáveis da Memória do Computador - Exemplo
----------------------------------------
Thu Oct 21 2021 16:16:16 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 8.1
Id: topico_1_4_a
Título: Tópico 1: Variáveis e Identificadores
> Regras para criar um identificador
----------------------------------------
Thu Oct 21 2021 16:16:16 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 9.1
Id: topico_1_5_a
Título: Tópico 1: Variáveis e Identificadores
> Tipos de Variáveis
----------------------------------------
Thu Oct 21 2021 16:16:17 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 10.1
Id: topico_1_6
Título: Tópico 1: Variáveis e Identificadores
> Resumo do tópico
----------------------------------------
Thu Oct 21 2021 16:16:26 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 11.1
Id: topico_2
Título: Tópico 2: Entrada e Saída de Dados
----------------------------------------
Thu Oct 21 2021 16:16:27 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 12.1
Id: topico_2_1
Título: Tópico 2: Entrada e Saída de Dados
> Papeis do usuário e do programador
----------------------------------------
Thu Oct 21 2021 16:16:27 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 13.1
Id: topico_2_2_a
Título: Tópico 2: Entrada e Saída de Dados
> Saída de dados
----------------------------------------
Thu Oct 21 2021 16:16:28 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 14.1
Id: topico_2_3_a
Título: Tópico 2: Entrada e Saída de Dados
> Entrada de dados
O estudante digitou: 
adasdasdas
O estudante clicou em 'Executar linha de código 2'
----------------------------------------
Thu Oct 21 2021 16:16:33 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 14.2
Id: topico_2_3_b
Título: Tópico 2: Entrada e Saída de Dados
> Entrada de dados
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:35 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 15.1
Id: topico_2_4
Título: Tópico 2: Entrada e Saída de Dados
> Resumo do tópico
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:36 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 16.1
Id: topico_3
Título: Tópico 3: Estrutura Sequencial de Programação
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:37 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 17.1
Id: topico_3_1_a
Título: Tópico 3: Estrutura Sequencial de Programação
> Estruturas de Programação (1/3)
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:39 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 17.2
Id: topico_3_1_b
Título: Tópico 3: Estrutura Sequencial de Programação
> Estruturas de Programação (2/3)
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:40 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 17.5
Id: topico_3_1_f
Título: Tópico 3: Estrutura Sequencial de Programação
> Estruturas de Programação (3/3)
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:41 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 18.1
Id: topico_3_2_a
Título: Tópico 3: Estrutura Sequencial de Programação
> Resolução de Problemas Algorítmicos
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:42 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 19.1
Id: topico_3_3_a
Título: Tópico 3: Estrutura Sequencial de Programação
> Problema: Faturamento da Campus Party
O estudante clicou em 'Voltar para o menu de conteúdo'
----------------------------------------
Thu Oct 21 2021 16:16:42 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 3.1
Id: menu
Título: Conteúdo
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:44 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 4.1
Id: topico_1
Título: Tópico 1: Variáveis e Identificadores
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:44 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 5.1
Id: topico_1_1_a
Título: Tópico 1: Variáveis e Identificadores
> Componentes Básicos de um Computador
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:46 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 6.1
Id: topico_1_2_a
Título: Tópico 1: Variáveis e Identificadores
> O que são e como declarar variáveis
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:47 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 6.2
Id: topico_1_2_b
Título: Tópico 1: Variáveis e Identificadores
> O que são e como declarar variáveis
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:48 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 6.5
Id: topico_1_2_e
Título: Tópico 1: Variáveis e Identificadores
> O que são e como declarar variáveis
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:49 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 7.1
Id: topico_1_3_a
Título: Tópico 1: Variáveis e Identificadores
> Variáveis da Memória do Computador - Exemplo
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:50 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 7.5
Id: topico_1_3_b
Título: Tópico 1: Variáveis e Identificadores
> Variáveis da Memória do Computador - Atividade
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:16:51 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 8.1
Id: topico_1_4_a
Título: Tópico 1: Variáveis e Identificadores
> Regras para criar um identificador
O estudante clicou em 'Voltar'
----------------------------------------
Thu Oct 21 2021 16:16:53 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 7.5
Id: topico_1_3_b
Título: Tópico 1: Variáveis e Identificadores
> Variáveis da Memória do Computador - Atividade
O estudante clicou em 'Verificar resultado'
Linha 4 | vida: 3212| dano: 45

           Linha 5 | vida: 45| dano: 45

           Linha 6 | vida: 45| dano: 45

           Linha 7 | vida: 45| dano: 45
O estudante clicou em 'Verificar resultado'
Linha 4 | vida: 3212| dano: 45

           Linha 5 | vida: 45| dano: 45

           Linha 6 | vida: 45| dano: 45

           Linha 7 | vida: 45| dano: 45
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:17:09 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 8.1
Id: topico_1_4_a
Título: Tópico 1: Variáveis e Identificadores
> Regras para criar um identificador
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:17:11 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 8.2
Id: topico_1_4_b
Título: Tópico 1: Variáveis e Identificadores
> Regras para criar um identificador - Atividade 1
O estudante clicou em 'Verificar resultado'
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:17:18 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 8.3
Id: topico_1_4_c
Título: Tópico 1: Variáveis e Identificadores
> Regras para criar um identificador - Atividade 2
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:17:19 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 9.1
Id: topico_1_5_a
Título: Tópico 1: Variáveis e Identificadores
> Tipos de Variáveis
----------------------------------------
Thu Oct 21 2021 16:17:21 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 9.2
Id: topico_1_5_b
Título: Tópico 1: Variáveis e Identificadores > Tipos de Variáveis
> Numéricos
----------------------------------------
Thu Oct 21 2021 16:17:21 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 10.1
Id: topico_1_6
Título: Tópico 1: Variáveis e Identificadores
> Resumo do tópico
----------------------------------------
Thu Oct 21 2021 16:17:22 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 11.1
Id: topico_2
Título: Tópico 2: Entrada e Saída de Dados
----------------------------------------
Thu Oct 21 2021 16:17:23 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 12.1
Id: topico_2_1
Título: Tópico 2: Entrada e Saída de Dados
> Papeis do usuário e do programador
----------------------------------------
Thu Oct 21 2021 16:17:24 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 13.1
Id: topico_2_2_a
Título: Tópico 2: Entrada e Saída de Dados
> Saída de dados
----------------------------------------
Thu Oct 21 2021 16:17:25 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 14.2
Id: topico_2_3_b
Título: Tópico 2: Entrada e Saída de Dados
> Entrada de dados
----------------------------------------
Thu Oct 21 2021 16:17:26 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 15.1
Id: topico_2_4
Título: Tópico 2: Entrada e Saída de Dados
> Resumo do tópico
----------------------------------------
Thu Oct 21 2021 16:17:26 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 16.1
Id: topico_3
Título: Tópico 3: Estrutura Sequencial de Programação
----------------------------------------
Thu Oct 21 2021 16:17:28 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 17.5
Id: topico_3_1_f
Título: Tópico 3: Estrutura Sequencial de Programação
> Estruturas de Programação (3/3)
----------------------------------------
Thu Oct 21 2021 16:17:28 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 18.1
Id: topico_3_2_a
Título: Tópico 3: Estrutura Sequencial de Programação
> Resolução de Problemas Algorítmicos
----------------------------------------
Thu Oct 21 2021 16:17:29 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 19.1
Id: topico_3_3_a
Título: Tópico 3: Estrutura Sequencial de Programação
> Problema: Faturamento da Campus Party
O estudante clicou em 'Codificando em Python'
----------------------------------------
Thu Oct 21 2021 16:17:34 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 19.10
Id: topico_3_3_e
Título: Tópico 3: Estrutura Sequencial de Programação > Problema: Faturamento da Campus Party > Codificando em Python
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:17:40 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 19.12
Id: topico_3_3_f
Título: Tópico 3: Estrutura Sequencial de Programação > Problema: Faturamento da Campus Party > Testando o Script
O estudante clicou em 'Voltar'
----------------------------------------
Thu Oct 21 2021 16:17:42 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 19.10
Id: topico_3_3_e
Título: Tópico 3: Estrutura Sequencial de Programação > Problema: Faturamento da Campus Party > Codificando em Python
O estudante clicou em 'Verificar código'
O estudante digitou o seguinte código: 
#Código digitado 
lkjlkjlkj
sf
sd
fsd
fsd
fas
fasd
----------------------------------------
Thu Oct 21 2021 16:17:43 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 19.11
Id: topico_3_3_e_1
Título: Tópico 3: Estrutura Sequencial de Programação > Problema: Faturamento da Campus Party > Codificando em Python
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:17:45 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 19.12
Id: topico_3_3_f
Título: Tópico 3: Estrutura Sequencial de Programação > Problema: Faturamento da Campus Party > Testando o Script
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:17:46 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 20.1
Id: topico_3_4
Título: Tópico 3: Estrutura Sequencial de Programação
> Resumo do tópico
----------------------------------------
Thu Oct 21 2021 16:17:48 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 21.1
Id: topico_4
Título: Tópico 4: Errar é Humano
----------------------------------------
Thu Oct 21 2021 16:17:48 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 22.1
Id: topico_4_1
Título: Tópico 4: Errar é Humano
> Como lidar com Erros
----------------------------------------
Thu Oct 21 2021 16:17:49 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 23.1
Id: topico_4_2
Título: Tópico 4: Errar é Humano
> Erros de Sintaxe
----------------------------------------
Thu Oct 21 2021 16:17:49 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 24.1
Id: topico_4_3
Título: Tópico 4: Errar é Humano
> Erros de Execução
----------------------------------------
Thu Oct 21 2021 16:17:50 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 25.1
Id: topico_4_4_a
Título: Tópico 4: Errar é Humano
> Processo de programação em Python
----------------------------------------
Thu Oct 21 2021 16:17:50 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 26.1
Id: topico_4_5_a
Título: Tópico 4: Errar é Humano
> Como interpretar Mensagens de Erro
----------------------------------------
Thu Oct 21 2021 16:17:51 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 27.1
Id: topico_4_6_a
Título: Tópico 4: Errar é Humano
> Exemplos de Mensagens de Erro
----------------------------------------
Thu Oct 21 2021 16:17:51 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 28.1
Id: topico_4_7
Título: Tópico 4: Errar é Humano
> Resumo do tópico
----------------------------------------
Thu Oct 21 2021 16:17:52 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 29.1
Id: topico_5
Título: Tópico 5: Tipo de Operadores
----------------------------------------
Thu Oct 21 2021 16:17:52 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 30.1
Id: topico_5_1_a
Título: Tópico 5: Tipo de Operadores
> Tipos Básicos de Operadores
----------------------------------------
Thu Oct 21 2021 16:17:52 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 31.1
Id: topico_5_2
Título: Tópico 5: Tipo de Operadores
> Operadores Aritméticos
----------------------------------------
Thu Oct 21 2021 16:17:52 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 32.1
Id: topico_5_3_a
Título: Tópico 5: Tipo de Operadores
> Formato dos Operadores Aritméticos
----------------------------------------
Thu Oct 21 2021 16:17:53 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 33.1
Id: topico_5_4
Título: Tópico 5: Tipo de Operadores
> Precedentes dos Operadores Aritméticos
----------------------------------------
Thu Oct 21 2021 16:17:53 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 34.1
Id: topico_5_5
Título: Tópico 5: Tipo de Operadores
> Resumo do tópico
----------------------------------------
Thu Oct 21 2021 16:17:54 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 35.1
Id: topico_6
Título: Tópico 6: Funções e Módulos
----------------------------------------
Thu Oct 21 2021 16:17:55 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 36.1
Id: topico_6_1_a
Título: Tópico 6: Funções e Módulos
> Funções em Python
----------------------------------------
Thu Oct 21 2021 16:17:55 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 37.1
Id: topico_6_2_a
Título: Tópico 6: Funções e Módulos
> Valor Absoluto
----------------------------------------
Thu Oct 21 2021 16:17:56 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 38.1
Id: topico_6_3_a
Título: Tópico 6: Funções e Módulos
> Conversão de Tipos
----------------------------------------
Thu Oct 21 2021 16:17:57 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 39.1
Id: topico_6_4_a
Título: Tópico 6: Funções e Módulos
> Máximo e Mínimo
----------------------------------------
Thu Oct 21 2021 16:17:57 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 40.1
Id: topico_6_5_a
Título: Tópico 6: Funções e Módulos
> Arredondamento
----------------------------------------
Thu Oct 21 2021 16:17:58 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 41.1
Id: topico_6_6_a
Título: Tópico 6: Funções e Módulos
> Chamadas Aninhadas
----------------------------------------
Thu Oct 21 2021 16:17:58 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 42.1
Id: topico_6_7
Título: Tópico 6: Funções e Módulos
> Módulos em Python
----------------------------------------
Thu Oct 21 2021 16:17:58 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 43.1
Id: topico_6_8_a
Título: Tópico 6: Funções e Módulos
> Módulo Math
----------------------------------------
Thu Oct 21 2021 16:17:59 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 44.1
Id: topico_6_9_a
Título: Tópico 6: Funções e Módulos
> Funções Trigonométricas Úteis
----------------------------------------
Thu Oct 21 2021 16:17:59 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 45.1
Id: topico_6_10
Título: Tópico 6: Funções e Módulos
> Resumo do tópico
----------------------------------------
Thu Oct 21 2021 16:18:00 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 46.1
Id: topico_7
Título: Tópico 7: Boas Práticas de Programação
----------------------------------------
Thu Oct 21 2021 16:18:00 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 47.1
Id: topico_7_1_a
Título: Tópico 7: Boas Práticas de Programação
> Comentários
----------------------------------------
Thu Oct 21 2021 16:18:00 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 48.1
Id: topico_7_2_a
Título: Tópico 7: Boas Práticas de Programação
> Identificadores
----------------------------------------
Thu Oct 21 2021 16:18:01 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 49.1
Id: topico_7_3_a
Título: Tópico 7: Boas Práticas de Programação
> Expressões
O estudante clicou em 'código 2'
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:18:06 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 50.1
Id: topico_7_4
Título: Tópico 7: Boas Práticas de Programação
> Resumo do tópico
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:18:08 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 51.1
Id: creditos
Título: Referências Bibliográficas
O estudante clicou em 'Voltar'
----------------------------------------
Thu Oct 21 2021 16:18:11 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 50.1
Id: topico_7_4
Título: Tópico 7: Boas Práticas de Programação
> Resumo do tópico
O estudante clicou em 'Continuar'
----------------------------------------
Thu Oct 21 2021 16:18:12 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 51.1
Id: creditos
Título: Referências Bibliográficas
O estudante clicou em 'Voltar para o menu de conteúdo'
----------------------------------------
Thu Oct 21 2021 16:18:14 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 3.1
Id: menu
Título: Conteúdo
O estudante clicou em 'Voltar para o início'
----------------------------------------
Thu Oct 21 2021 16:18:16 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 1.1
Id: home
Título: Aula 01 - Variáveis e Estrutura Sequencial
O estudante clicou em 'vamos começar'
----------------------------------------
Thu Oct 21 2021 16:19:48 GMT-0300 (Horário Padrão de Brasília)
O estudante está no slide de indice 1.2
Id: instrucao_1
Título: Instruções > Direitos Autorais
